{
  "name": "qora-bot",
  "version": "1.0.0",
  "description": "Tanishuv (dating) maqsadidagi anonim Telegram bot",
  "main": "src/bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node --watch src/bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
